# Application
TIME_ZONE=Asia/Shanghai
LOG_ENABLE=false
APP_DEBUG=false

# Server
PFILE=@runtime/swoft.pid
PNAME=php-swoft
TCPABLE=false
CRONABLE=false
AUTO_RELOAD=true
AUTO_REGISTER=true

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8090
HTTP_MODE=SWOOLE_PROCESS
HTTP_TYPE=SWOOLE_SOCK_TCP

# WebSocket
WS_ENABLE_HTTP=true

