# Application
TIME_ZONE=Asia/Shanghai
LOG_ENABLE=false
APP_DEBUG=true

# Server
PFILE=@runtime/swoft.pid
PNAME=swoft-redis-service
TCPABLE=true
CRONABLE=false
AUTO_RELOAD=true
AUTO_REGISTER=true

# TCP
TCP_HOST=0.0.0.0
TCP_PORT=8091
TCP_MODE=SWOOLE_PROCESS
TCP_TYPE=SWOOLE_SOCK_TCP
TCP_PACKAGE_MAX_LENGTH=2048
TCP_OPEN_EOF_CHECK=true
TCP_OPEN_EOF_SPLIT=true
